# Helmsman format

helmRepos:
  prometheus-community: "https://prometheus-community.github.io/helm-charts"

namespaces:
  monitoring-prometheus:

apps:
  prometheus:
    chart: prometheus-community/prometheus
    version: 14.6.0
    enabled: true
    namespace: monitoring-prometheus
    set:
      rbac.create: true
      alertmanager.enabled: false
      pushgateway.enabled: false,
      networkPolicy.enabled: true
      server.retention: '7d'
